<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hotels.ng</title>
                    
                    <!-- STYLESHEETS -->
    <link rel ="stylesheet" href="assets/stylesheet/EricMeyersReset.css">
    
    
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
         
        .wallpaper {
            position: relative;
            color: white;
            font-size: 25px;
            font-family: monospace, sans-serif;
            position: fixed;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
       
            
            
            

            
    
        .middle {
            position: absolute;
            margin-top: 40px;
            left: 50%;
            top: 25%;
            text-align: center;
        transform: translate(-50%, -50%);
            
        }

        .btn {
            background-color: rgb(8, 123, 255); 
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        
    </style>
 
    </head>
    <body>
        
    
<div class= "wallpaper" style="background:url(assets/img/1.jpg)">     
       <div class="box">
           
		 <div class="middle">
                <p style="font-size:36px; padding-bottom: 10px">HOTELS.<span style="color:#15a0fd;">NG</span></p>
                         <p style="font-size:16px; padding-bottom:50px">OUR SITE IS NOT READY YET...</p>
                          
             <p id="demo" style="font-size:40px;  padding-bottom:40px">SATURDAY, APRIL 7, 2018 <br/> 7:30PM</p>
             <p style="font-family: cursive; font-size: 22px ">CAREFULLY READ THROUGH THE <br>INSTRUCTIONS</p> <br>
             
             
             <input type="button" class="btn" value="Proceed">
         
             
             
           
             
             
             

  </div>
  
           
           
           
           
           
           
           
        </div> 
    </div>     
        
        
   </body>
</html>

			
			